{
  "name": "tree-sitter-leo",
  "version": "4.0.1",
  "description": "Leo grammar for tree-sitter",
  "repository": "https://github.com/ProvableHQ/leo/tree/master/tree-sitter",
  "license": "GPL-3.0-only",
  "author": {
    "name": "Provable"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "leo"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "tree-sitter": [
    {
      "scope": "source.leo",
      "file-types": ["leo"],
      "highlights": "queries/highlights.scm",
      "locals": "queries/locals.scm",
      "folds": "queries/folds.scm",
      "indents": "queries/indents.scm"
    }
  ],
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter": "^0.22.4",
    "tree-sitter-cli": "^0.25.10"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.4"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "tree-sitter test"
  }
}
